{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromName": "Whale English"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  }
}