{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Admin": {
    "Email": "admin@whale.edu.vn",
    "Password": "Admin@123"
  }
}

